
          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /:::/    /               /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  ___\:::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /
  \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\ \/____/            \::::::/    /         |:::::::::/    /
   \:::\   \:::\____\       \:::\    /:::/    /      \:::\   \:::\____\               \::::/    /          |::|\::::/    /
    \:::\  /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /               /:::/    /           |::| \::/____/
     \:::\/:::/    /          \::::::::/    /          \:::\/:::/    /               /:::/    /            |::|  ~|
      \::::::/    /            \::::::/    /            \::::::/    /               /:::/    /             |::|   |
       \::::/    /              \::::/    /              \::::/    /               /:::/    /              \::|   |
        \::/    /                \::/____/                \::/____/                \::/    /                \:|   |
         \/____/                  ~~                                                \/____/                  \|___|

          _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \               /::::\    \               /::\    \                /::\    \
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/____/     \:::|    |/:::/__\:::\   \:::\____\
\:::\    \      \::/    / \:::\    \   /:::/    / \:::\    \     /:::|____|\:::\   \:::\   \::/    /
 \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/
  \:::\    \                \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \
   \:::\    \                \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\
    \:::\    \                \::::::::/    /         \:::\  /:::/    /        \:::\   \::/    /
     \:::\    \                \::::::/    /           \:::\/:::/    /          \:::\   \/____/
      \:::\    \                \::::/    /             \::::::/    /            \:::\    \
       \:::\____\                \::/____/               \::::/    /              \:::\____\
        \::/    /                 ~~                      \::/____/                \::/    /
         \/____/                                           ~~                       \/____/

